{
    "name": "GameScriptAssembly",
    "references": [
        "GUID:91920583d0c42644894845d6658209ea",
        "GUID:395ca2ade3650164abdf85ab5febc519",
        "GUID:753f8b32d207eb74d854b5e40566cc2a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}