%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VIKKEColours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.8745098, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.5529412, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.6745098, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.40784314, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.9411765, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.1882353, b: 0.14901961, a: 1}
